# MovieOn

./: README.md
movie-on/: .classpath  .project  pom.xml
movie-on/src/main/java/: TestMain.java
movie-on/src/main/java/edu/asu/websemantics/common/: UserInfo.java
movie-on/src/main/java/edu/asu/websemantics/configuration/: ApplicationConfig.java  DBConfig.java  SecurityConfig.java
movie-on/src/main/java/edu/asu/websemantics/configuration/initialization/: SpringConfigInitializer.java  SpringSecurityInitializer.java
movie-on/src/main/java/edu/asu/websemantics/controller/: AuthController.java  DefaultController.java  ProfileController.java  RegisterController.java  TrendsController.java
movie-on/src/main/java/edu/asu/websemantics/dao/: UserDAO.java
movie-on/src/main/java/edu/asu/websemantics/dao/impl/: UserDAOImpl.java
movie-on/src/main/java/edu/asu/websemantics/model/: MovieDetails.java  User.java  VideoResult.java
movie-on/src/main/java/edu/asu/websemantics/service/: FavouriteGenre.java  IMDBService.java  LoginService.java  MapUtil.java  MovieOnService.java  YoutubeService.java
movie-on/src/main/resources/Ontologies/: imdb.rdf
movie-on/src/main/webapp/WEB-INF/: web.xml
movie-on/src/main/webapp/WEB-INF/pages/: login.jsp  movietrends.jsp  profile.jsp  registration.jsp  welcome.jsp
